standard-api/axon-driver/.github/actions/set-npm-version/action.yml
name: Set npm version
description: 'Bump npm version'
inputs:
  version:
    description: 'New version to set'
    required: true
  package_path:
    description: 'path to folder with package.json'
    required: true
runs:
  using: "composite"
  steps:
    - name: Set version
      shell: bash
      run: |
        cd ${{ inputs.package_path }}
        npm version ${{ inputs.version }} --no-git-tag-version || true

standard-api/axon-driver/.github/workflows/deploy-release.yml
- name: Set version in npm
  uses: ./.github/actions/set-npm-version
  with:
    version: ${{ steps.bumpedVersion.outputs.version }}
    package_path: system-graphql-schema