standard-api/axon-driver/.github/actions/create-release-commit-npm/action.yml
name: Commit npm version bump
description: 'Commit npm version bump'
inputs:
  version:
    description: 'Version to commit'
    required: true
  bump:
    description: 'Bump type (patch, minor or major)'
    required: true
  package_path:
    description: 'Path to folder containing package.json'
    required: true
runs:
  using: "composite"
  steps:
    - name: Commit updated version
      shell: bash
      run: |
        git add ${{ inputs.package_path }}/package.json
        git commit -m "Release new ${{ inputs.bump }} version ${{ inputs.version }} of npm packages" || true

standard-api/axon-driver/.github/workflows/deploy-release.yml
- name: Create release commit for npm
  uses: ./.github/actions/create-release-commit-npm
  with:
    bump: ${{ github.event.inputs.semverBump }}
    version: ${{ steps.bumpedVersion.outputs.version }}
    package_path: system-graphql-schema