standard-api/axon-driver/.github/actions/publish-release-notifications/action.yml
name: Post release to public
description: 'Create Release on Github Repository'

inputs:
  changelog:
    description: 'Github token'
    required: true
  release_version:
    description: 'Version to release'
    required: true
  repository:
    description: 'Version to release'
    required: true
  discord_webhook_url:
    description: 'Version to release'
    required: true

runs:
  using: "composite"
  steps:
    - name: Post changelog to Discord
      shell: bash
      run: |
        MESSAGE="We have released new version ${{ inputs.release_version }} in [${{ inputs.repository }}](https::github.com/${{ inputs.repository }}). Here is what changed:\n\n${{ inputs.changelog }}"
        JSON_MESSAGE=$(jq -n --arg msg "$MESSAGE" '{"content": $msg}')
        curl -X POST -H "Content-Type: application/json" -d "$JSON_MESSAGE" ${{ secrets.DISCORD_WEBHOOK_URL }}

standard-api/axon-driver/.github/workflows/deploy-release.yml
- name: Publish release notifications
  if: steps.check_release.outputs.exists == 'false'
  uses: ./.github/actions/publish-release-notifications
  with:
    discord_webhook_url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    release_version: ${{ steps.bumpedVersion.outputs.version }}
    repository: "standard-api/axon-driver"
    changelog: ${{ steps.publish_release_github.outputs.changelog }}